{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^apps\\/tts\\/values\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+repository: \\S+\\s+tag: (?<currentValue>\\S+)\\s+digest: (?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^apps\\/tts\\/oci-repository\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) currentValue=(?<currentValue>\\S+)\\s+digest: (?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": ["apps/tts/**"],
      "labels": ["dependencies", "tts"],
      "rangeStrategy": "pin"
    }
  ]
}
